<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!--  This Session  -->
  <sys:String x:Key="LOCThisSession">Session Actuelle</sys:String>
  <!--  Started  -->
  <sys:String x:Key="LOCStarted">Démarré</sys:String>
  <!--  Free Space:  -->
  <sys:String x:Key="LOCFreeSpace">Espace Libre :</sys:String>
  <!--  Manage Apps and Games  -->
  <sys:String x:Key="LOCManageApps">Gérer les Applications et Jeux</sys:String>
  <!--  NOW PLAYING  -->
  <sys:String x:Key="LOCNowPlayingCaps">EN COURS DE LECTURE</sys:String>
  <!--  Currently Playing  -->
  <sys:String x:Key="LOCCurrentlyPlaying">Actuellement en Jeu</sys:String>
  <!--  Network Connectivity  -->
  <sys:String x:Key="LOCNetworkConnectivity">Connexion Réseau</sys:String>
  <!--  Storage  -->
  <sys:String x:Key="LOCStorage">Stockage</sys:String>
  <!--  Sky  -->
  <sys:String x:Key="LOCColorSky">Ciel</sys:String>
  <!--  Green  -->
  <sys:String x:Key="LOCColorGreen">Vert</sys:String>
  <!--  Red  -->
  <sys:String x:Key="LOCColorRed">Rouge</sys:String>
  <!--  Blue  -->
  <sys:String x:Key="LOCColorBlue">Bleu</sys:String>
  <!--  Yellow  -->
  <sys:String x:Key="LOCColorYellow">Jaune</sys:String>
  <!--  Purple  -->
  <sys:String x:Key="LOCColorPurple">Violet</sys:String>
  <!--  Pink  -->
  <sys:String x:Key="LOCColorPink">Rose</sys:String>
  <!--  Indigo  -->
  <sys:String x:Key="LOCColorIndigo">Indigo</sys:String>
  <!--  Teal  -->
  <sys:String x:Key="LOCColorTeal">Sarcelle</sys:String>
  <!--  Cyan  -->
  <sys:String x:Key="LOCColorCyan">Cyan</sys:String>
  <!--  Orange  -->
  <sys:String x:Key="LOCColorOrange">Orange</sys:String>
  <!--  Amber  -->
  <sys:String x:Key="LOCColorAmber">Ambre</sys:String>
  <!--  Lime  -->
  <sys:String x:Key="LOCColorLime">Vert Citron</sys:String>
  <!--  Emerald  -->
  <sys:String x:Key="LOCColorEmerald">Émeraude</sys:String>
  <!--  Violet  -->
  <sys:String x:Key="LOCColorViolet">Violet</sys:String>
  <!--  Fuchsia  -->
  <sys:String x:Key="LOCColorFuchsia">Fuchsia</sys:String>
  <!--  Rose  -->
  <sys:String x:Key="LOCColorRose">Rose</sys:String>
  <!--  Slate  -->
  <sys:String x:Key="LOCColorSlate">Ardoise</sys:String>
</ResourceDictionary>
